<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>Test</title>

    <style>
        html {
            touch-action: manipulation;

            background: black;
            color: #888;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: grid;
            place-items: center;
        }

        html,
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #loading-container {
            display: grid;
            grid-template-columns: auto 20rem;
            grid-template-rows: auto 7rem auto;
            align-items: center;
            column-gap: 1rem;
        }

        #loading-container h1 {
            color: #bbb;
            font-weight: normal;
            font-size: 2em;

            margin-block-end: 0.7rem;
        }

        #loading-container hr {
            border-color: #555;
        }

        #loading-status {
            align-self: start;
            height: 5rem;
            grid-row: 2;
            grid-column: 2;
            white-space: pre;
        }

        /* https://css-loaders.com/spinner/ */
        .loader {
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.4rem;

            border-radius: 50%;
            background: #bbb;
            --_m:
                conic-gradient(#0000 10%, #000),
                linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
            mask: var(--_m);
            -webkit-mask-composite: source-out;
            mask-composite: subtract;
            animation: l3 1.5s infinite linear;
        }

        @keyframes l3 {
            to {
                transform: rotate(1turn);
            }
        }

        #loading-warning {
            align-self: start;
            transition: opacity 2s linear;
            grid-row: 3;
            grid-column: 2;
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div id="loading-container">
        <div class="loader"></div>
        <div>
            <h1>Loading...</h1>
            <hr>
        </div>
        <div id="loading-status"></div>
        <div id="loading-warning" style="opacity: 0;">
            This is taking longer than it should. Is your internet connection slow?
        </div>
    </div>
    <canvas id="app" style="display: none;"></canvas>
</body>

</html>